"","sapply.starts_third..FUNC3."
"Venusaur.Start_PKMN_second$HP",-4.67525975663204
"Charizard.Start_PKMN_second$HP",3.04680430622238
"Blastoise.Start_PKMN_second$HP",1.16958061943285
"Meganium.Start_PKMN_second$HP",-3.71742641732101
"Typhlosion.Start_PKMN_second$HP",3.04680430622238
"Feraligatr.Start_PKMN_second$HP",0.383535843728851
"Sceptile.Start_PKMN_second$HP",-2.16901587462769
"Blaziken.Start_PKMN_second$HP",-1.43457050133986
"Swampert.Start_PKMN_second$HP",5.61681659992314
"Torterra.Start_PKMN_second$HP",-3.67139581261574
"Infernape.Start_PKMN_second$HP",2.2340582940102
"Empoleon.Start_PKMN_second$HP",0.511565241185963
"Serperior.Start_PKMN_second$HP",-0.831174322246625
"Emboar.Start_PKMN_second$HP",-1.23172857516386
"Samurott.Start_PKMN_second$HP",-1.84914453222325
"Chesnaught.Start_PKMN_second$HP",0.532464462212147
"Delphox.Start_PKMN_second$HP",3.5341725483338
"Greninja.Start_PKMN_second$HP",-2.05064190373514
"Decidueye.Start_PKMN_second$HP",2.05978958825619
"Incineroar.Start_PKMN_second$HP",-1.42821699194872
"Primarina.Start_PKMN_second$HP",1.00446396401856
"Rillaboom.Start_PKMN_second$HP",0.705679326036829
"Cinderace.Start_PKMN_second$HP",-0.103045578781462
"Inteleon.Start_PKMN_second$HP",-0.684114832942896
