"","sapply.starts_second..FUNC2."
"Ivysaur.Start_PKMN_first$HP",-1.67393363743679
"Charmeleon.Start_PKMN_first$HP",-1.62229317281731
"Wartortle.Start_PKMN_first$HP",2.37913851853978
"Bayleef.Start_PKMN_first$HP",-0.713335016044539
"Quilava.Start_PKMN_first$HP",-1.62229317281731
"Croconaw.Start_PKMN_first$HP",-1.7234788491478
"Grovyle.Start_PKMN_first$HP",-5.5555082481352
"Combusken.Start_PKMN_first$HP",1.32599808690969
"Marshtomp.Start_PKMN_first$HP",0.0167343567982243
"Grotle.Start_PKMN_first$HP",-2.49193923457631
"Monferno.Start_PKMN_first$HP",-3.62000628000368
"Prinplup.Start_PKMN_first$HP",-3.91597492567587
"Servine.Start_PKMN_first$HP",3.26110586460675
"Pignite.Start_PKMN_first$HP",-0.38240206313742
"Dewott.Start_PKMN_first$HP",2.5822506567095
"Quilladin.Start_PKMN_first$HP",-3.8975431465953
"Braixen.Start_PKMN_first$HP",3.7182627262755
"Frogadier.Start_PKMN_first$HP",-7.38155642846334
"Dartrix.Start_PKMN_first$HP",-3.44717693923735
"Torracat.Start_PKMN_first$HP",2.89522011121778
"Brionne.Start_PKMN_first$HP",11.4025452032979
"Thwackey.Start_PKMN_first$HP",5.13616915362894
"Raboot.Start_PKMN_first$HP",2.89178209357249
"Drizzile.Start_PKMN_first$HP",2.4382343425321
