"","#","Name","type_1","type_2","Total","HP","Attack","Defense","Sp. Atk","Sp. Def","Speed"
"1",3,"Venusaur","Grass","Poison",525,80,82,83,100,100,80
"2",6,"Charizard","Fire","Flying",534,78,84,78,109,85,100
"3",9,"Blastoise","Water",NA,530,79,83,100,85,105,78
"4",154,"Meganium","Grass",NA,525,80,82,100,83,100,80
"5",157,"Typhlosion","Fire",NA,534,78,84,78,109,85,100
"6",160,"Feraligatr","Water",NA,530,85,105,100,79,83,78
"7",254,"Sceptile","Grass",NA,530,70,85,65,105,85,120
"8",257,"Blaziken","Fire","Fighting",530,80,120,70,110,70,80
"9",260,"Swampert","Water","Ground",535,100,110,90,85,90,60
"10",389,"Torterra","Grass","Ground",525,95,109,105,75,85,56
"11",392,"Infernape","Fire","Fighting",534,76,104,71,104,71,108
"12",395,"Empoleon","Water","Steel",530,84,86,88,111,101,60
"13",497,"Serperior","Grass",NA,528,75,75,95,75,95,113
"14",500,"Emboar","Fire","Fighting",528,110,123,65,100,65,65
"15",503,"Samurott","Water",NA,528,95,100,85,108,70,70
"16",652,"Chesnaught","Grass","Fighting",530,88,107,122,74,75,64
"17",655,"Delphox","Fire","Psychic",534,75,69,72,114,100,104
"18",658,"Greninja","Water","Dark",530,72,95,67,103,71,122
"19",724,"Decidueye","Grass","Ghost",530,78,107,75,100,100,70
"20",727,"Incineroar","Fire","Dark",530,95,115,90,80,90,60
"21",730,"Primarina","Water","Fairy",530,80,74,74,126,116,60
"22",812,"Rillaboom","Grass",NA,530,100,125,90,60,70,85
"23",815,"Cinderace","Fire",NA,530,80,116,75,65,75,119
"24",818,"Inteleon","Water",NA,530,70,85,65,125,65,120
